# angularasp

./: Program.cs  Startup.cs  package.json  project_me.csproj  project_me.sln  webpack.config.js
Data/: ICityRepository.cs  IUserRepository.cs  SqLiteBaseRepository.cs  SqLiteCityRepository.cs  SqLiteUserRepository.cs
clientApp/app/: UserId.js  UserId.js.map  UserId.ts  app.availcity.html  app.component.html  app.createusers.html  app.getusers.html  app.home.html  app.module.js  app.module.js.map  app.module.ts  app.ucreated.html  app.unotcreated.html  app.userspage.html  availcity.component.js  availcity.component.js.map  availcity.component.ts  cities.service.js  cities.service.js.map  cities.service.ts  city.js  city.js.map  city.ts  create_user.service.js  create_user.service.js.map  create_user.service.ts  createusers.component.js  createusers.component.js.map  createusers.component.ts  data.service.js  data.service.js.map  data.service.ts  get_users.service.js  get_users.service.js.map  get_users.service.ts  getusers.component.js  getusers.component.js.map  getusers.component.ts  home.component.js  home.component.js.map  (+18 more)
controllers/: CityController.cs  HomeController.cs  UserController.cs
models/: City.cs  ErrorViewModel.cs  Product.cs  User.cs  UserId.cs  UserName.cs
sqlitedb/: users_cities
wwwroot/: index.html
