<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\dist\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="wwwroot\dist\**" />
    <TypeScriptCompile Remove="wwwroot\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clientApp\app\app.userspage.html" />
    <None Remove="clientApp\app\availcity.component.ts" />
    <None Remove="clientApp\app\cities.service.ts" />
    <None Remove="clientApp\app\city.ts" />
    <None Remove="clientApp\app\createusers.component.ts" />
    <None Remove="clientApp\app\create_user.service.ts" />
    <None Remove="clientApp\app\data.service.ts" />
    <None Remove="clientApp\app\getusers.component.ts" />
    <None Remove="clientApp\app\home.component.ts" />
    <None Remove="clientApp\app\message.directive.ts" />
    <None Remove="clientApp\app\not-found.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="clientApp\app\UserId.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="clientApp\app\app.userspage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sqlitedb\users_cities">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
